name: Postgresql sevice container
on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  DATABASE_NAME: PGDATAB
  DATABASE_USER: ${{ github.actor }}
  DATABASE_PASS: ${{ github.actor }}
  DATABASE_PORT: 5432 
  DATABASE_INIT: ${{ github.workspace }}/init.sql 

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_BD: ${{ env.DATABASE_NAME }}
          POSTGRES_USER: ${{ env.DATABASE_USER }}
          POSTGRES_PASSWORD: ${{ env.DATABASE_PASS }}
        ports:
          - 5432:5432
        volumes:
          - init.sql:/docker-entrypoint-initdb.d/sql/init.sql   
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: List all
        run: ls -all 
